@import '@/assets/styles/_global.scss';

.PlanCard {
  position: relative;
  padding: 2rem 1.2rem;
  border-radius: 1.8rem;
  border: 1px solid $lynch;
  cursor: pointer;

  &:hover,
  &.active {
    border-color: $radical-red;

    &::before {
      background: radial-gradient(rgba($radical-red, 0.2), rgba($radical-red, 0.1), transparent);
      background-position: 0 -5rem;
    }

    &::after {
      transform: translateX(-50%) scaleX(1);
    }
  }

  &::before {
    @include fullAbsolute;
    content: '';
    background: radial-gradient(rgba($white, 0.2), rgba($white, 0.1), transparent);
    background-position: 0 -5rem;
    transition: $common-transition;
    pointer-events: none;
  }

  &::after {
    position: absolute;
    width: 10rem;
    height: .4rem;
    border-radius: 0 0 1rem 1rem;
    content: '';
    top: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    background: $radical-red;
    transition: $common-transition;
  }

  &-header {
    margin-bottom: 1.2rem;
    column-gap: 1.2rem;

    &-icon {
      max-width: 6.4rem;
      flex: 0 0 6.4rem;
      width: 6.4rem;
      height: 6.4rem;
      border-radius: 50%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      .Icon {
        width: 100%;
        height: 100%;
      }
    }

    &-info {
      &-title {
        font-size: 2.4rem;
        font-weight: 700;
        color: $white;
      }

      &-credits {
        font-size: 1.6rem;
        color: $heather;
        column-gap: .8rem;
      }
    }
  }

  &-features {
    &-item {
      column-gap: 1.2rem;
      font-size: 1.4rem;
      color: $heather;

      &:not(:last-child) {
        margin-bottom: 1.2rem;
      }

      .Icon {
        flex: 0 0 2.4rem;
        max-width: 2.4rem;
        width: 2.4rem;
        height: 2.4rem;
      }
    }
  }
}
